{
  "name": "discord-rpc",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "systray": "^1.0.5",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "create-nodew-exe": "^1.0.5",
    "pkg": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "pkg -c Server/pkg/win.json --out-path ./dist -t node10-win-x64 server.js && create-nodew-exe ./dist/server_win_64bit_debug.exe ./dist/server_win_64bit.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolamtisch/discord-rpc.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lolamtisch/discord-rpc/issues"
  },
  "homepage": "https://github.com/lolamtisch/discord-rpc#readme"
}
